#DB
DATABASE_URL=jdbc:mysql://34.22.89.57:3306/noticeDB?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=hisujung

#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

#추천시스템직접통신 url
UNIV_RECOMMENDATION_URL=http://localhost:8081/recommend/univ
EXTERNAL_RECOMMENDATION_URL=http://localhost:8081/recommend/external